/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require oxymoron/ng-notify
 *= require ammap.css
 */

@font-face 
  font-family: 'open-sans'
  src: url('OpenSans-Regular.ttf')

body
  font-family: 'open-sans'
a
  text-decoration: none !important 
  &:hover
    background-color: transparent
.navbar
  width: 100%
  height: 50px
  background-color: #17132A
  position: relative
  .logo
    height: 60px
    width: 60px
    position: absolute
    background-color: grey
    float: center
    left: 47%    

.global
  width: 100%
  height: 450px
  overflow-y: auto