$purple: #640247
$pink: #9F1E32

.loginpage
  position: absolute
  width: 100%
  min-height: 100%
  height: auto
  background-color: #2c2e3e
  .purple-back
    position: relative
    margin: 0px auto
    margin-top: 150px
    height: 400px
    width: 300px
    background-color: $purple
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none     
    .form-cont
      height: auto
      margin: 0px auto
      position: relative
      padding-top: 80px
      width: 260px
      .title
        text-align: center
        color: white
        font-family: 'open-sans'
        font-size: 25px
        font-weight: 900
      form
        margin-top: 20px
        .field
          margin-top: 20px
          label
            color: white
          input
            margin-top: 10px
            width: 100%
            height: 25px
          .submit
            background-color: #2c2e3e
            border: 0px
            height: 30px
            width: 100%
            color: white
            cursor: pointer
            font-size: 16px

