// Place all the styles related to the Genres controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
$purple: #640247
$pink: #9F1E32
$sky: #2c2e3e

.open
  display: block !important
.modal-remove
  display: none
  position: absolute
  height: 100%
  width: 100%
  z-index: 110
  background-color: rgba(0,0,0,0.8)
  .modal
    width: 400px 
    height: 150px 
    background-color: $pink
    z-index: 120
    margin: 0px auto
    margin-top: 200px 
    .question
      color: white
      font-weight: bolder 
      text-align: center
      padding-top: 25px
    .buttons
      width: 350px
      height: 40px
      margin: 0px auto
      margin-top: 25px
      display: flex
      justify-content: space-between
      button
        height: 40px
        width: 150px 
        border: 0px
        background-color: $purple
        color: white
        cursor: pointer
        font-size: 16px
        font-weight: bolder
        &:hover
          transform: scale(1.1, 1.1)
.modal-back-main
  display: none
  position: absolute
  height: 100%
  width: 100%
  z-index: 110
  background-color: rgba(0,0,0,0.8)
  .pack-modal
    width: 700px !important
    height: 470px !important
    z-index: 120
    top: 100px !important
    button.create
      position: relative
      height: 40px
      width: 250px
      background-color: $purple
      border: 0px
      margin-top: 25px
      color: white
      font-size: 16px
      font-weight: bold
      margin-left: calc((700px - 250px)/2)
      cursor: pointer
      &:hover
        transform: scale(1.1, 1.1)
    .container-flex
      display: flex
      flex-wrap: nowrap
      justify-content: space-around
      .form-flex
        height: 350px
        width: 300px
        margin-top: 30px
        .label
          font-size: 16px
          color: white
          font-weight: bolder
        .form
          width: 100%
          height: 100%
          top: 0px
        .image
          width: calc(500px * 0.6)
          height: calc(400px * 0.6)
          margin-top: 20px
          background-image: url("no-img.jpg")
          background-size: cover
          background-position: center
          img
            width: 100%
            height: 100%

  .file
    margin-top: 10px
    display: flex
    justify-content: space-between
    .name
      color: white
    button
      border: 0px solid
      color: white
      width: 130px
      height: 25px
      background-color: $purple
      font-weight: bolder
      &:hover
        transform: scale(1.1, 1.1)            
      
  .modal
    z-index: 101
    position: relative
    height: 500px
    width: 400px
    background-color: $pink
    margin: 0px auto
    top: 75px
    .close
      position: absolute
      height: 30px
      width: 30px
      right: 10px
      top: 10px
      transition: 0.5s
      cursor: pointer
      &:hover
        transform: scale(1.1, 1.1)
      img
        position: relative
        height: 100%
        width: 100%
    .form
      position: relative
      height: 400px
      width: 350px
      margin: 0px auto
      top: 50px
      .field
        margin-top: 15px
        label
          color: white
          font-weight: bolder
        input
          margin-top: 10px
          width: 100%
          height: 25px
        textarea
          margin-top: 10px
          resize: none
          width: 100%
          height: 165px                     
      .image
        height: calc(350px * 0.5)
        width: 350px
        background-size: cover
        margin-top: 25px
        background-image: url("no-img.jpg")
        background-size: cover
        background-position: center
        img
          height: 100%
          width: 100%

      button.create
        position: relative
        height: 30px
        width: 200px
        background-color: $purple
        border: 0px solid
        margin-top: 25px
        margin-left: 75px
        color: white
        font-size: 16px
        font-weight: bolder
        cursor: pointer
        transition: 0.5s
        &:hover
          transform: scale(1.1, 1.1)

.fon
  height: calc(100% - 100px)
  width: 100%
  background-color: #3D3B54
  background-image: url("stars")
  position: relative
  .bigtitle-c
    position: absolute
    height: 180px
    width: 100%
    margin-top: 210px
    z-index: 3    
    .bigtitle
      text-align: center
      font-family: 'third-rail'
      color: #b22c44
      font-size: 180px
      user-select: none
      -moz-user-select: none
      -webkit-user-select: none 
  .slogan-c
    position: absolute
    height: 80px
    width: 100%
    margin-top: 350px
    z-index: 5   
    .slogan
      text-align: center
      font-family: 'third-rail'
      color: #b22c44
      font-size: 80px
      user-select: none
      -moz-user-select: none
      -webkit-user-select: none 
      z-index: 5


  #town3
    z-index: 2
  #town2
    z-index: 4
  #town1
    z-index: 6
  .town
    position: absolute
    width: 100%
    height: 400px
    margin-top: 180px  
    img
      position: absolute
      width: 100%
      height: 100%
      bottom: 0
      user-select: none
      -moz-user-select: none
      -webkit-user-select: none       
.container
  background-color: #2c2e3e
  width: 100% 
  position: relative
  display: flex
  flex-wrap: wrap
  height: auto
  margin: 0px auto
  justify-content: space-around  
  .logout
    position: absolute
    height: 30px
    width: 200px
    background-color: $purple
    z-index: 100
    right: 0
    bottom: 0
    color: white
    text-align: center
    padding-top: 7px
  .back
    position: absolute
    width: 100%
    height: 500
    background-color: #2c2e3e
    z-index: 10
  .lines
    position: absolute
    width: 100%
    height: 100%
    z-index: 11
    $wine: #AB0359
    .left
      height: 100%
      width: 5px
      background-color: $wine
      float: left
      margin-left: 3%    
    .right
      height: 100%
      width: 5px
      background-color: $wine
      float: right
      margin-right: 3%
  .top
    animation: Top 0.8s
    margin-top: -100px !important
  .return
    animation: Fix 0.5s
    margin-top: 100px !important  
  .genres
    z-index: 12
    margin-top: 100px
    width: 930px
    height: auto
    margin-bottom: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-around 
    .add
      border: 1px solid white
      background-color: $sky
    .genre-bl
      height: 200px
      width: 300px
      margin-top: 10px
      position: relative
      &:hover
        transition: 0.5s
        transform: scale(1.15, 1.15)
        z-index: 100
        .background
          transition: 0.2s
          width: 100% !important
          height: 100% !important
          left: 0% !important
          top: 0% !important
          background-color: rgba(0, 0, 0, 0.8)
          cursor: pointer
          .title
            font-size: 45px !important
            margin-top: 60px !important    
      .modal-click
        position: absolute
        width: 100%
        height: 100%
        cursor: pointer        
        .plus
          height: 70px
          width: 70px
          margin: 60px auto
      .delete
        position: absolute
        height: 40px
        width: 40px
        border: 2px solid white
        border-radius: 50%
        z-index: 100
        right: 10px
        top: 10px
        cursor: pointer
        background-image: url("close.svg")
        background-size: cover
        background-position: center
        &:hover
          transform: scale(1.1, 1.1)
      a.link
        position: absolute
        width: 100%
        height: 100%          
        .background
          position: absolute
          width: 0%
          height: 0%
          left: 50%
          top: 50%
          margin: 0 auto
          background-color: rgba(0, 0, 0, 0.5)
          transition: 0.2s
          .title
            transition: 0.5s
            text-align: center
            color: white
            font-size: 0px
            margin-top: 0px
            font-family: 'city-flowers'
      img
        height: 100%
        width: 100%


.block
  position: relative
  width: 100%
  height: 70px
  float: left
  margin-bottom: 30px
  .text-cont
    $fon: #640247
    $dur: 2s
    $font: 65px
    $height: 70px
    position: absolute
    height: $height
    font-size: 65px
    color: white
    text-transform: uppercase
    width: initial
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none       
    .first-line
      visibility: hidden
      position: absolute
      height: $height
      background-color: $fon
      animation: firstSlide $dur
      z-index: 20
    .second-line
      visibility: hidden
      position: absolute
      right: 0px
      height: $height
      background-color: $fon
      animation: secondSlide $dur
      z-index: 99
    .text
      font-family: 'impact'
      visibility: visible
      font-family: sans-serif
      font-size: $font
      color: white
      font-weight: 900
      white-space: nowrap
      z-index: 21
      animation: textShow $dur

.small-t-anim
  $fon: #640247
  $dur: 2s
  $font: 25px
  $height: 30px
  margin-left: 25px
  position: absolute
  height: 75px
  font-size: 65px
  color: white
  text-transform: uppercase
  width: initial
  .first-line
    visibility: hidden
    position: absolute
    height: $height
    background-color: $fon
    animation: firstSlide $dur
    z-index: 20
  .second-line
    visibility: hidden
    position: absolute
    right: 0px
    height: $height
    background-color: $fon
    animation: secondSlide $dur
    z-index: 99
  .text
    font-family: 'impact'
    visibility: visible
    font-family: sans-serif
    font-size: $font
    color: white
    font-weight: 900
    white-space: nowrap
    z-index: 21
    animation: textShow $dur
    font-weight: 900


.main-background
  width: 100%
  min-height: 100%
  height: auto
  position: relative
  background-color: #2c2e3e
  .packs-cont
    position: relative
    height: auto
    width: 930px
    margin: 0px auto
    padding-top: 100px
    padding-bottom: 50px
    .create
      position: absolute
      height: 60px
      width: 60px
      right: 0
      border-radius: 50%
      background-image: url("plus.png")
      background-size: cover
      border: 2px solid white
      cursor: pointer
      z-index: 100
      &:hover
        transform: scale(1.1, 1.1)

    .pack
      height: 400px
      width: 100%
      margin-top: 55px
      display: flex
      .cover        
        display: relative
        height: 100%
        min-width: 500px
        max-width: 500px
        cursor: pointer
        &:hover
          .background
            height: 400px
            margin-top: 0px 
            .text
              transition: 0.4s
              margin-top: 180px
              font-size 
              font-size: 30px !important 
        .delete
          position: absolute
          height: 40px
          width: 40px
          border: 2px solid white
          border-radius: 50%
          z-index: 100
          margin-left: 445px
          margin-top: 10px
          cursor: pointer
          background-image: url("close.svg")
          background-size: cover
          background-position: center
          &:hover
            transform: scale(1.1, 1.1)              
        .background
          transition: 0.4s
          position: absolute
          margin-top: 400px
          height: 0px
          width: 500px
          background-color: rgba(0,0,0,0.9)
          .text
            z-index: 60
            transition: 0.1s
            text-align: center
            font-family: 'open-sans'
            margin-top: 0px  
            font-size: 0px 
        img
          height: 100%
          width: 100%
      .desc
        height: 100%
        width: 100%
        color: white
        font-family: 'open-sans'
        font-size: 15px

        .rigth
          margin-left: 0px !important

        .title
          font-size: 25px
          font-weight: 900
          margin-left: 50px
          color: white
          font-size: 40px
          font-family: 'impact'
        p
          padding-top: 20px
          padding-left: 50px
          width: 90%
        p.rigth
          padding-left: 0px

.pricelist, .contactpage
  position: absolute
  width: 100%
  min-height: 100%
  height: auto
  background-color: #2c2e3e

.pricelist
  .title
    position: relative
    width: 930px
    margin: 0px auto  
    margin-top: 100px
  .prices-cont
    width: 930px
    margin: 0px auto
    margin-top: 230px
    .price-block
      margin-bottom: 80px
      width: 100%
      height: 350px
      display: flex
      .cover
        $size: 70%
        $width: 6px        
        background-color: grey
        display: relative
        height: 100%
        min-width: 500px
        max-width: 500px
        cursor: pointer
        position: relative
        &:hover
          transition: 0.5s
          z-index: 100
          .background
            transition: 0.5s
            width: 100% !important
            height: 100% !important
            left: 0% !important
            top: 0% !important
            background-color: rgba(0, 0, 0, 0.8)
            cursor: pointer
            .cov-title
              font-size: 50px
              top: 140px
          .left-board
            transition: 0.5s
            .bot
              transition: 0.5s
              height: 100%
              top: -$width  
            .right
              transition: 0.5s
              width: 100%
              left: -$width
          .right-board
            transition: 0.5s
            .top
              transition: 0.5s
              height: 100%
              bottom: -$width  
            .left
              transition: 0.5s
              width: 100%
              right: -$width                              
        .background
          position: absolute
          width: 0%
          height: 0%
          left: 50%
          top: 50%
          margin: 0 auto
          background-color: rgba(0, 0, 0, 0.5)
          transition: 0.2s
          .cov-title
            position: relative
            font-family: 'city-flowers'
            color: white 
            background-color: none
            top: 200px
            font-size: 0px 
            text-align: center !important

        .left-board
          top: -$width
          left: -$width
          position: absolute
          height: $size
          width: $size
          .right
            position: absolute
            left: 0px
            height: $width
            width: 0%
            background-color: $pink
          .bot
            position: absolute
            top: 0px          
            height: 0%
            width: $width
            background-color: $pink
        .right-board
          bottom: -$width
          right: -$width
          position: absolute
          height: $size
          width: $size
          .left
            position: absolute
            right: 0px
            bottom: 0px
            height: $width
            width: 0%
            background-color: $pink
          .top
            position: absolute
            right: 0px
            bottom: 0px          
            height: 0%
            width: $width
            background-color: $pink

        img 
          width: 100%
          height: 100%
      .desc
        width: 100%
        height: 100%
        position: relative
        .small-t-anim
          margin-left: 50px
          user-select: none
          -moz-user-select: none
          -webkit-user-select: none           
        p
          color: white
          padding-top: 25px
          padding-left: 50px
          width: 90%
          font-size: 14px
        p.rigth
          padding-left: 0px
        .price
          position: absolute
          height: 35px
          width: 250px
          bottom: 0
          right: 0
          background-color: $purple
          color: white
          .cont
            display: flex
            width: 130px
            margin: 0px auto
            justify-content: space-between
            user-select: none
            -moz-user-select: none
            -webkit-user-select: none             
            .pr-icon
              height: 18px 
              width: 18px
              background-image: url("card.png")
              background-size: cover
              margin-top: 7px
            .pr-text
              width: 100px
              height: 30px
              font-size: 16px
              padding-top: 5px


@keyframes Top
  0%
    margin-top: 100px
  100%
    margin-top: -100px

@keyframes Fix
  0%
    margin-top: -100px
  100%
    margin-top: 100px

@-webkit-keyframes textShow
  0%
    visibility: hidden
  49%
    visibility: hidden
  50%
    visibility: visible
  100%
    visibility: visible

@-webkit-keyframes firstSlide
  0%
    width: 0px
    visibility: visible
  50%
    width: 100%
    visibility: hidden
  100%
    width: 100%
    visibility: hidden

@-webkit-keyframes secondSlide
  0%
    width: 100%
    visibility: hidden
  49%
    width: 100%
    visibility: hidden
  50%
    width: 100%
    visibility: visible
  100%
    width: 0%
    visibility: hidden