// Place all the styles related to the Packs controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
$pink: #9F1E32
$sky: #2c2e3e
$purple: #640247


.close
  height: 30px
  width: 30px
  background-image: url("close")
  background-size: cover
  position: absolute
  right: 30px
  top: 30px
  transition: 0.3s
  z-index: 20
  &:hover
    transform: scale(1.1, 1.1)
    cursor: pointer

.file
  margin-top: 10px
  display: flex
  justify-content: space-between
  .name
    color: white
  button
    border: 0px solid
    color: white
    width: 130px
    height: 25px
    background-color: $purple
    font-weight: bolder
    &:hover
      transform: scale(1.1, 1.1) 

.modal-form-back
  display: none
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.9)
  z-index: 50
  .modal
    z-index: 30
    position: relative
    height: 500px
    width: 500px
    background-color: $pink
    margin: 0px auto
    margin-top: 80px 
    .close
      right: 15px
      top: 15px
    .form
      position: relative
      height: 450px
      width: 450px
      margin: 0px auto
      top: 60px
      .field
        margin-top: 15px
        width: 100%
        label
          color: white
          font-weight: bolder        
    .image 
      margin-top: 25px
      height: 280px
      width: 450px
      position: relative
      img
        height: 100%
        width: auto       
    button.create
      position: relative
      height: 30px
      width: 300px
      background-color: $purple
      border: 0px solid
      margin-top: 25px
      margin-left: 75px
      color: white
      font-size: 16px
      font-weight: bolder
      cursor: pointer
      transition: 0.5s
      &:hover
        transform: scale(1.1, 1.1)        

.open
  display: block !important
.modal-back
  display: none
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.9)
  z-index: 50
  .modal
    z-index: 30
    position: relative
    height: 500px
    width: 888px
    background-color: #3d3d3d
    margin: 0px auto
    margin-top: 70px
    background-size: cover
    border-radius: 5px
    .bigimage
      border-radius: 5px
      position: absolute
      height: 100%
      width: auto
      object-fit: cover
      left: 0
      right: 0
      display: block
      margin: 0px auto
      z-index: 100

    .background
      z-index: 110
      position: absolute
      height: 100%
      width: 100%
      .info
        height: 20px
        background-color: rgba(0,0,0,0.4)
        border-radius: 5px
        color: white
        bottom: 5px
        position: absolute
        font-family: 'open-sans'
        text-align: center
        font-size: 13px
        width: initial
      .watches
        right: 5px
        min-width: 10px
        display: flex
        user-select: none
        -moz-user-select: none
        -webkit-user-select: none         
        .count
          margin-left: 10px
        .eye
          margin-left: 5px
          margin-right: 10px
          margin-top: 3px
          height: 14px
          width: 14px
          background-color: grey
          background: url("eye.png") 
          background-size: cover
      .date
        user-select: none
        -moz-user-select: none
        -webkit-user-select: none         
        left: 5px
        width: 160px


      .arrow-side
        width: 200px
        height: 100%
        cursor: pointer
        transition: background 1s ease-out
        background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.0))
        z-index: 40
        .arrow
          transition: 0.5s
          height: 50px
          width: 25px
          margin-top: 225px
          margin-left: 25px
          opacity: 0
          user-select: none
          -moz-user-select: none
          -webkit-user-select: none           
          img
            z-index: 50
            height: 100%
            width: 100%        
        &:hover
          .arrow
            opacity: 1
            transform: scale(1.1, 1.1)
      .left
        transition: background 1s ease-out
        float: left
        &:hover
          background: linear-gradient(to right, rgba(0,0,0,.85), rgba(0,0,0,0.0))
      .right
        float: right
        &:hover
          background: linear-gradient(to left, rgba(0,0,0,.85), rgba(0,0,0,0.0))
        .arrow
          margin-left: 150px
          img
            transform: rotate(180deg)
            height: 100%
            width: 100%      

.image-container
  background-color: #2c2e3e
  min-height: 100%
  height: auto
  width: 100%
  position: relative
  .images
    width: 930px 
    padding-top: 100px
    padding-bottom: 50px
    display: flex
    flex-wrap: wrap
    margin: 0px auto
    justify-content: space-around
    .add
      border: 1px solid white
      background-color: $sky  
    .image
      height: 200px
      width: 300px
      margin-top: 10px
      position: relative
      cursor: pointer
      transition: 0.3s
      .delete
        z-index: 40
        position: absolute
        height: 30px
        width: 30px 
        border: 2px solid white
        border-radius: 50%
        right: 10px
        top: 10px
        cursor: pointer
        background-image: url("close.svg")
        background-size: cover
        background-position: center
        &:hover
          transform: scale(1.1, 1.1) 
      .modal-click
        position: absolute
        width: 100%
        height: 100%
        cursor: pointer        
        .plus
          height: 70px
          width: 70px
          margin: 60px auto      
      &:hover
        z-index: 10
        transform: scale(1.1, 1.1)
      img
        height: 100%
        width: 100%
      